<!DOCTYPE html>
<html>
<style>
  .logo {
    text-align: center;
  }
  h1 {
    text-align: center;
    font-size: 80px;
    color: #7895f9;
  }

  .page {
    background-color: #dde0f4
  }

  .getRoom{
    width: 250px;
    height: 50px;
    margin: auto;
    overflow: visible;
    background: #ccd6fd;
  }

  .getRoomShell {
    width: 1px;
    margin: auto;
    overflow: visible;

  }
  .joinRoomShell {
    width: 1px;
    margin: auto;
    overflow: visible;

  }

  .joinRoom {
    width: 250px;
    height: 50px;
    margin: auto;
    overflow: visible;
    background: #ccd6fd;
  }
</style>
<body class="page">

<h1 class="h1">Rata.chat</h1>
<div class="logo">
<img src="unnamed.png">
</div>
<div class="getRoomShell">
<button type="button" class="getRoom">Get a room</button>
</div>
<div class="joinRoomShell">
  <button type="button" class="joinRoom">Join a room</button>
</div>
</body>
</html>
