:root {
  --darkBlue: #7895f9; /* better contrast: 4b74fe */
  --lightBlue: #dde0f4;
  --textColor: rgba(0, 0, 0, 0.8);
  --defaultContentWidth: 700px;
  --headerFont: "Patua One", serif;
}

* {
   margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.6;
  font-size: 1em;
  font-family: var(--headerFont);
  color: var(--textColor);
  overflow-wrap: break-word;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  font-size: 3.6em;
  line-height: 1.2;
  color: var(--darkBlue);
}

body {
  background-color: var(--lightBlue);
}

.main {
  max-width: var(--defaultContentWidth);
  margin: 0 auto;
  padding: 50px 25px;
}

.main__section--hidden {
  display: none !important;
}

.main__splash {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "logo"
    "title"
    "tagline"
    "joinBtn"
    "getBtn"
    ;
  gap: 25px;
}

.main__splash img {
  grid-area: logo;
  margin: 0 auto;
  display: block;
  max-width: 150px;
}

.main__splash h1 {
  grid-area: title;
}

.main__splash .button--joinRoom {
  grid-area: joinBtn;
}

.main__splash .button--getRoom {
  grid-area: getBtn;
}

.button {
  padding: 10px 15px;
  text-align: center;
  border-radius: 8px;
  background: var(--darkBlue);
  font-size: 1.5em;
}

.button--outline {
  background: transparent;
  color: var(--darkBlue);
  border: 2px solid var(--darkBlue);
  padding: 8px 13px; /* subtract border width */
}

.button--big {
  padding: 50px 25px;
}

.initForm {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 25px;
}

.initForm div {
  display: grid;
}

.formLabel {
  display: block;
  font-weight: 700;
  margin-bottom: 6px;
}

.editText {
  padding: 15px;
  border: 2px solid var(--darkBlue);
  background: #fff;
  border-radius: 8px;
}

footer {
  padding: 25px;
  text-align: center;
  border-top: 1px solid var(--darkBlue);
  margin: 0 auto;
  max-width: var(--defaultContentWidth);
}

@media (min-width: 700px) {
  h1 {
    font-size: 5em;
  }
  .main__splash img {
    max-width: 200px;
  }
  .main__splash {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo logo"
      "title title"
      "tagline tagline"
      "joinBtn getBtn";
  }
}
